<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privileged</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style type="text/css">
        .projects-horizontal {
            color:#313437;
            background-color:#fcfcfc;
        }
        .projects-horizontal p {
            color:#2b2d42;
            font-size:15px;
            font-family:'Open Sans', sans-serif;
        }
        .projects-horizontal h2 {
            font-weight:bold;
            margin-bottom:40px;
            padding-top:40px;
            color:#3a0842;
            font-size:25px;
            font-family:Nunito, sans-serif;
        }
        .icon-div{
            width:82px;
            height:82px;
            background-color:#44cf6c;
            border-radius:50%;
        }
        .icon-div img{
            padding:20px;
        }
        @media (max-width:767px) {
            .projects-horizontal h2 {
                margin-bottom:25px;
                padding-top:25px;
                font-size:25px;
                font-family:Nunito, sans-serif;
                color:#3a0842;
            }
        }
        .projects-horizontal .intro {
            font-size:16px;
            max-width:500px;
            margin:0 auto 10px;
        }
        .projects-horizontal .projects {
            padding-bottom:40px;
        }
        .projects-horizontal .item {
            padding-top:60px;
            min-height:160px;
        }
        @media (max-width:767px) {
            .projects-horizontal .item {
                padding-top:40px;
                min-height:160px;
            }
        }
        .projects-horizontal .item .name {
            font-size:16px;
            font-weight:bold;
            margin-top:10px;
            margin-bottom:15px;
            color:#3a0842;
            font-family:'Open Sans', sans-serif;
        }
        @media (max-width:991px) {
            .projects-horizontal .item .name {
                margin-top:22px;
                color:#3a0842;
                font-family:'Open Sans', sans-serif;
            }
        }
        .projects-horizontal .item .description {
            font-size:16px;
            margin-bottom:0;
            color:#2b2d42;
        }
    </style>
</head>

<body>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">On Start.ng, you are privileged to</h2>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-3">
                            <div class="icon-div">
                                <img src="icon1.png">
                            </div>
                        </div>
                        <div class="col">
                            <h3 class="name">Learn from the Best teachers</h3>
                            <p class="description">Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd diffdss dzxf fgg.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-3">
                            <div class="icon-div">
                                <img src="icon2.png">
                            </div>
                        </div>
                        <div class="col">
                            <h3 class="name">Join our Online Developer Community</h3>
                            <p class="description">Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd diffdss dzxf fgg.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-3">
                            <div class="icon-div">
                                <img src="icon3.png">
                            </div>
                        </div>
                        <div class="col">
                            <h3 class="name">Supports from Mentors</h3>
                            <p class="description">Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd diffdss dzxf fgg.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-3">
                            <div class="icon-div">
                                <img src="icon4.png">
                            </div>
                        </div>
                        <div class="col">
                            <h3 class="name">Earn a Certificate</h3>
                            <p class="description">Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd diffdss dzxf fgg.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
